<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WFw-xU-O3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-aq-tao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                            </mapView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-lh-dKJ">
                                <rect key="frame" x="309" y="444" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="066-6I-cZt"/>
                                    <constraint firstAttribute="height" constant="50" id="0bR-jj-tsG"/>
                                </constraints>
                                <state key="normal" backgroundImage="LocationIcon"/>
                                <connections>
                                    <action selector="locateUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiV-7c-qc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aX7-lh-dKJ" secondAttribute="bottom" constant="8" id="DWT-qH-J2k"/>
                            <constraint firstAttribute="bottom" secondItem="S0w-aq-tao" secondAttribute="bottom" id="EY1-5n-cCP"/>
                            <constraint firstItem="S0w-aq-tao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vxo-II-PY8"/>
                            <constraint firstItem="aX7-lh-dKJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dG9-ih-UU6"/>
                            <constraint firstItem="S0w-aq-tao" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ins-Zw-8HV"/>
                            <constraint firstAttribute="trailing" secondItem="S0w-aq-tao" secondAttribute="trailing" id="jHz-yw-obw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="P9D-TY-R0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="n2c-TT-rl7">
                            <connections>
                                <action selector="refreshButtonPushed:" destination="BYZ-38-t0r" id="mje-Sq-5iL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationFinderButton" destination="aX7-lh-dKJ" id="Wd9-6u-h87"/>
                        <outlet property="mapView" destination="S0w-aq-tao" id="ON7-V6-dUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Yd-46-GPH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WFw-xU-O3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="bottom" translucent="NO" id="NFK-94-Aw8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZDe-3e-Mtf" kind="relationship" relationship="viewControllers" id="ns4-Bn-DOH"/>
                        <segue destination="MhO-AP-JpK" kind="relationship" relationship="viewControllers" id="Zqg-dy-Neg"/>
                        <segue destination="7iS-nE-i2A" kind="relationship" relationship="viewControllers" id="mnz-cu-dMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCL-RJ-ZBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1053"/>
        </scene>
        <!--Stations-->
        <scene sceneID="bUL-mq-LBb">
            <objects>
                <tableViewController id="IXJ-dh-Sqa" customClass="BikeStationsTableViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNw-4v-4SK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BikeStationCell" rowHeight="175" id="wWk-SA-F4d" customClass="BikeStationTableViewCell" customModule="GreenBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWk-SA-F4d" id="ukM-fF-P1j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="leV-Bu-nV7" userLabel="WholeCellStackView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-a8-rMv" userLabel="TopEmptySpace">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q7L-td-XhF"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-hU-G7V" userLabel="InformationStackView">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-iN-J7G" userLabel="NameAddressStackView">
                                                            <rect key="frame" x="0.0" y="1.5" width="256.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name) (Name 2)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-59-XMc">
                                                                    <rect key="frame" x="8" y="8" width="240.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" text="(Address)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-nb-kr9">
                                                                    <rect key="frame" x="8" y="53" width="240.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.10980392156862745" green="0.26666666666666666" blue="0.12549019607843137" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(9.9 mi) NW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-lZ-OEV">
                                                            <rect key="frame" x="281.5" y="17.5" width="93.5" height="45"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HF9-or-7X4"/>
                                                        <constraint firstItem="SdE-lZ-OEV" firstAttribute="width" secondItem="cJX-hU-G7V" secondAttribute="width" multiplier="0.25" id="MUT-tM-FAF"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-Vg-kTo" userLabel="BikesDocksStackView">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-tS-dqE" userLabel="BikesRemainingView">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-ss-eSx">
                                                                    <rect key="frame" x="75" y="-5" width="50" height="58.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o48-Ba-wE2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="I5n-eJ-8H6"/>
                                                                                <constraint firstAttribute="height" constant="50" id="XVy-rn-jIY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(99)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-sf-efc">
                                                                            <rect key="frame" x="8.5" y="38" width="33.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="6nK-ss-eSx" firstAttribute="centerX" secondItem="dRB-tS-dqE" secondAttribute="centerX" id="419-n9-uBS"/>
                                                                <constraint firstItem="6nK-ss-eSx" firstAttribute="top" secondItem="dRB-tS-dqE" secondAttribute="top" constant="-5" id="6Jf-zk-CqY"/>
                                                                <constraint firstAttribute="width" constant="200" id="YYC-zQ-xuJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-Gn-5nk" userLabel="DocksRemainingView">
                                                            <rect key="frame" x="200" y="0.0" width="175" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-ca-4yj">
                                                                    <rect key="frame" x="67.5" y="-2" width="40" height="55.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikeDockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-Zl-N6K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="M9N-xO-KIe"/>
                                                                                <constraint firstAttribute="width" constant="40" id="gIf-Os-wJC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(99)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-6R-Xlz">
                                                                            <rect key="frame" x="3.5" y="35" width="33.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1100517064" green="0.26840814950000003" blue="0.12558355930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="QBM-ca-4yj" firstAttribute="centerX" secondItem="nIg-Gn-5nk" secondAttribute="centerX" id="CjW-DM-Q9h"/>
                                                                <constraint firstItem="QBM-ca-4yj" firstAttribute="top" secondItem="nIg-Gn-5nk" secondAttribute="top" constant="-2" id="zEP-DG-Anl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="q9D-wh-PQH"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-Mc-QyW" userLabel="BottomEmptySpace">
                                                    <rect key="frame" x="0.0" y="155" width="375" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VBA-wL-LOF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Yh-Vg-kTo" secondAttribute="trailing" id="8C8-TI-UQB"/>
                                                <constraint firstItem="UCS-iN-J7G" firstAttribute="width" secondItem="3Yh-Vg-kTo" secondAttribute="width" priority="900" id="EHP-pU-220"/>
                                                <constraint firstItem="cJX-hU-G7V" firstAttribute="leading" secondItem="leV-Bu-nV7" secondAttribute="leading" id="FST-Ps-MkY"/>
                                                <constraint firstAttribute="trailing" secondItem="j5y-a8-rMv" secondAttribute="trailing" id="I95-aS-cgs"/>
                                                <constraint firstItem="j5y-a8-rMv" firstAttribute="top" secondItem="leV-Bu-nV7" secondAttribute="top" id="Mxc-KN-AXP"/>
                                                <constraint firstItem="5eC-Mc-QyW" firstAttribute="top" secondItem="3Yh-Vg-kTo" secondAttribute="bottom" id="YJY-s4-L5k"/>
                                                <constraint firstItem="cJX-hU-G7V" firstAttribute="top" secondItem="j5y-a8-rMv" secondAttribute="bottom" id="eLr-1o-LVV"/>
                                                <constraint firstItem="3Yh-Vg-kTo" firstAttribute="leading" secondItem="leV-Bu-nV7" secondAttribute="leading" id="gmJ-fc-tJL"/>
                                                <constraint firstItem="3Yh-Vg-kTo" firstAttribute="top" secondItem="cJX-hU-G7V" secondAttribute="bottom" id="ifi-4y-Gde"/>
                                                <constraint firstAttribute="trailing" secondItem="cJX-hU-G7V" secondAttribute="trailing" id="ndn-sK-XD5"/>
                                                <constraint firstItem="j5y-a8-rMv" firstAttribute="leading" secondItem="leV-Bu-nV7" secondAttribute="leading" id="rcA-1t-Pp4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="leV-Bu-nV7" firstAttribute="centerY" secondItem="ukM-fF-P1j" secondAttribute="centerY" id="0q3-kn-Joh"/>
                                        <constraint firstItem="leV-Bu-nV7" firstAttribute="leading" secondItem="ukM-fF-P1j" secondAttribute="leading" id="QhG-bS-Mnq"/>
                                        <constraint firstAttribute="trailing" secondItem="leV-Bu-nV7" secondAttribute="trailing" id="eFF-a1-yFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="KVT-nb-kr9" id="ti6-cC-1zr"/>
                                    <outlet property="distanceFromUserLabel" destination="SdE-lZ-OEV" id="zoP-Zc-6nI"/>
                                    <outlet property="nameLabel" destination="dY8-59-XMc" id="PXw-qF-46t"/>
                                    <outlet property="numberOfBikesLabel" destination="1mz-sf-efc" id="fsI-fO-sHN"/>
                                    <outlet property="numberOfDocksLabel" destination="NEd-6R-Xlz" id="0Wc-25-cJP"/>
                                    <outlet property="widthOfBikeBar" destination="YYC-zQ-xuJ" id="CNy-lr-aZ3"/>
                                    <outlet property="widthOfDistanceBar" destination="MUT-tM-FAF" id="i64-Z2-ROI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXJ-dh-Sqa" id="Ego-4b-EX7"/>
                            <outlet property="delegate" destination="IXJ-dh-Sqa" id="ODP-nu-hUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="U9k-hQ-7lL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EwW-D7-kKi">
                            <connections>
                                <action selector="refreshBarButtonItemPressed:" destination="IXJ-dh-Sqa" id="n4q-P7-mZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvK-Mm-raS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="1052.9235382308846"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="yUb-jG-dSh">
            <objects>
                <tableViewController id="cUe-jb-F8P" customClass="AlertsMainTableViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="D09-xE-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlertCell" rowHeight="120" id="GHE-nQ-k5S" userLabel="AlertCell" customClass="AlertTableViewCell" customModule="GreenBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHE-nQ-k5S" id="Zwo-6O-PxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-d6-oHf">
                                            <rect key="frame" x="16" y="7.5" width="343" height="105"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-Uf-EuH" userLabel="Alarm Info Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Rf-ZLH">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="249" text="6:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-D2-Sb5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-cz-EDK">
                                                                    <rect key="frame" x="84" y="19" width="210" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ (Station Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-2l-FMg">
                                                            <rect key="frame" x="0.0" y="49" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← (Station Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-NW-oMx">
                                                            <rect key="frame" x="0.0" y="68" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↻ (Repeats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-zG-avc">
                                                            <rect key="frame" x="0.0" y="87" width="294" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-Ss-Rbp">
                                                    <rect key="frame" x="294" y="37" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="onOffSwitchToggled:" destination="GHE-nQ-k5S" eventType="valueChanged" id="wpp-GY-h8I"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XWn-d6-oHf" firstAttribute="leading" secondItem="Zwo-6O-PxA" secondAttribute="leadingMargin" id="Wj9-Dl-DMi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XWn-d6-oHf" secondAttribute="trailing" id="mrW-7h-szy"/>
                                        <constraint firstItem="XWn-d6-oHf" firstAttribute="centerY" secondItem="Zwo-6O-PxA" secondAttribute="centerY" id="xM6-2l-brC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="amPmLabel" destination="o6f-cz-EDK" id="T6B-FX-KcE"/>
                                    <outlet property="fromStationLabel" destination="PZa-2l-FMg" id="5mb-av-Gjl"/>
                                    <outlet property="onOffSwitch" destination="LGo-Ss-Rbp" id="t8U-Uo-iY0"/>
                                    <outlet property="repeatsLabel" destination="GoH-zG-avc" id="FvA-yj-nkm"/>
                                    <outlet property="timeLabel" destination="oyx-D2-Sb5" id="sYV-Dm-x4k"/>
                                    <outlet property="toStationLabel" destination="sOH-NW-oMx" id="IhJ-2S-qlt"/>
                                    <segue destination="Qrf-O4-7Q5" kind="presentation" identifier="editAlert" id="rar-qb-uQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUe-jb-F8P" id="dxG-kI-6Qc"/>
                            <outlet property="delegate" destination="cUe-jb-F8P" id="x6T-xu-0rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="K9M-3b-ldt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K5w-o8-yZb">
                            <connections>
                                <segue destination="Qrf-O4-7Q5" kind="presentation" identifier="newAlert" id="zbD-oa-ogC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvB-tI-Xvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="1884.1079460269866"/>
        </scene>
        <!--Add Alert-->
        <scene sceneID="M5g-88-uFd">
            <objects>
                <tableViewController id="jIp-bZ-dAJ" customClass="AlertDetailTableViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MIL-3e-TMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="NSG-6o-3XM" userLabel="DateSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="164" id="8rA-fg-Y6E" userLabel="Date Picker Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rA-fg-Y6E" id="pOK-SL-MfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-jt-BFG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="529351689.02503198">
                                                        <!--2017-10-10 18:08:09 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="WdU-b1-m8e" userLabel="BikeSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1Mo-mG-8Ag" detailTextLabel="XUY-yF-VZ9" style="IBUITableViewCellStyleValue1" id="zfA-vB-CYi" userLabel="From Cell">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfA-vB-CYi" id="taS-Ey-0gz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mo-mG-8Ag">
                                                    <rect key="frame" x="16" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Detail)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUY-yF-VZ9">
                                                    <rect key="frame" x="293.5" y="15" width="46.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="j28-oT-pTv" kind="show" identifier="fromSegue" id="Eh9-5G-6w2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eOy-IU-Mkq" detailTextLabel="Jen-18-7RP" style="IBUITableViewCellStyleValue1" id="A2N-FV-VhD" userLabel="To Cell">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2N-FV-VhD" id="7X4-B6-uIi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOy-IU-Mkq">
                                                    <rect key="frame" x="16" y="12" width="19.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Detail)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jen-18-7RP">
                                                    <rect key="frame" x="293.5" y="15" width="46.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="j28-oT-pTv" kind="show" identifier="toSegue" id="7gR-AH-JO9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="GCN-Py-4oK" userLabel="RepeatSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gJz-Do-Dmu" detailTextLabel="EAd-gg-tmk" style="IBUITableViewCellStyleValue1" id="lKc-bc-wRh" userLabel="Repeats Cell">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKc-bc-wRh" id="AEB-QR-ROd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJz-Do-Dmu">
                                                    <rect key="frame" x="16" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Detail)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAd-gg-tmk">
                                                    <rect key="frame" x="293.5" y="15" width="46.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="koa-pU-JGf" kind="show" identifier="repeatSegue" id="kmu-rl-uZo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jIp-bZ-dAJ" id="rBg-7t-r9u"/>
                            <outlet property="delegate" destination="jIp-bZ-dAJ" id="ST2-Ni-JDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alert" id="AiD-1B-wwm">
                        <barButtonItem key="backBarButtonItem" title="Alert" id="kVz-6b-2KQ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DrR-PZ-1jh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="jIp-bZ-dAJ" id="8x3-FO-H2p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0bA-6G-qXy">
                            <connections>
                                <action selector="doneButtonPressed:" destination="jIp-bZ-dAJ" id="Vbt-Bn-baT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="l9O-jt-BFG" id="v9Q-f9-mCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-Es-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8000000000002" y="1883.2083958020992"/>
        </scene>
        <!--(From/To)-->
        <scene sceneID="cIo-Gw-d8w">
            <objects>
                <tableViewController title="(From/To)" id="j28-oT-pTv" customClass="BikeStationPickerTableViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyF-5w-9gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BikeStations" textLabel="VsJ-Q0-YxE" detailTextLabel="nAg-cF-9db" style="IBUITableViewCellStyleSubtitle" id="AGp-vT-okX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGp-vT-okX" id="5Yv-WN-zsn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="VsJ-Q0-YxE">
                                            <rect key="frame" x="16" y="2" width="64" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Distance)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAg-cF-9db">
                                            <rect key="frame" x="16" y="25" width="71" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j28-oT-pTv" id="4NS-RT-bm2"/>
                            <outlet property="delegate" destination="j28-oT-pTv" id="jIf-Ew-LIj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bj-ru-Qk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="1554"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="Jqf-Pv-t3B">
            <objects>
                <tableViewController id="koa-pU-JGf" customClass="DaysTableViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMx-gK-WEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="Cb8-1q-Kyn" style="IBUITableViewCellStyleDefault" id="xun-dD-Oux">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xun-dD-Oux" id="y13-rG-DQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Day of Week)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cb8-1q-Kyn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="koa-pU-JGf" id="c1W-8g-n3l"/>
                            <outlet property="delegate" destination="koa-pU-JGf" id="OWV-qA-0ry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a9-u8-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="2313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8G3-Pp-R3k">
            <objects>
                <navigationController id="Qrf-O4-7Q5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="E8q-s7-LxI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jIp-bZ-dAJ" kind="relationship" relationship="rootViewController" id="0y4-IB-fEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yot-zO-EmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1884"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="2x2-et-TWQ">
            <objects>
                <navigationController id="7iS-nE-i2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" image="AlertIcon" selectedImage="AlertIcon" id="u6r-VO-WSG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="dZf-ZU-ZdB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1100517064" green="0.26840814950000003" blue="0.12558355930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cUe-jb-F8P" kind="relationship" relationship="rootViewController" id="wVj-6c-grE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxf-Cm-GEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1885"/>
        </scene>
        <!--Bike Stations Notification Overlay View Controller-->
        <scene sceneID="KmC-56-icE">
            <objects>
                <viewController storyboardIdentifier="ShowBikeStationInfo" id="rIv-Mu-uYS" customClass="BikeStationsNotificationOverlayViewController" customModule="GreenBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxE-PQ-kBA"/>
                        <viewControllerLayoutGuide type="bottom" id="LpS-3U-P7R"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pIV-9W-X5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-Ze-Gea" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-1B-oPl">
                                <rect key="frame" x="37" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-J1-c3N">
                                        <rect key="frame" x="0.0" y="300" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9G-jG-a3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.1138217822" green="0.26830896739999999" blue="0.12546369430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped" destination="rIv-Mu-uYS" eventType="touchUpInside" id="Cx4-hx-2on"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-pm-n74" userLabel="StationAndNumberView">
                                        <rect key="frame" x="108" y="-1" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BikeDockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-7t-QHX">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(99)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-IJ-IAB">
                                                <rect key="frame" x="60" y="65" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-Dz-qla" userLabel="BikeAndNumberView">
                                        <rect key="frame" x="52" y="6" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(99)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-FM-Rzz">
                                                <rect key="frame" x="28" y="25" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-Gm-Mgg">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-Ru-GEY" userLabel="BlueView">
                                        <rect key="frame" x="20" y="140" width="260" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-om-1S4">
                                                <rect key="frame" x="10" y="10" width="240" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-gH-FNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     8 bikes (12 empty stations)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-XW-0Og">
                                                        <rect key="frame" x="0.0" y="26.5" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop off location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-FI-QhM">
                                                        <rect key="frame" x="0.0" y="53" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     12 empty stations (8 bikes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-oX-lIK">
                                                        <rect key="frame" x="0.0" y="79.5" width="240" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047021083533763885" green="0.15114453434944153" blue="0.34903866052627563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sx3-om-1S4" firstAttribute="leading" secondItem="LRB-Ru-GEY" secondAttribute="leading" constant="10" id="91I-10-Rrp"/>
                                            <constraint firstAttribute="bottom" secondItem="sx3-om-1S4" secondAttribute="bottom" constant="10" id="GN6-b5-6C7"/>
                                            <constraint firstItem="sx3-om-1S4" firstAttribute="top" secondItem="LRB-Ru-GEY" secondAttribute="top" constant="10" id="UvF-tP-rGI"/>
                                            <constraint firstAttribute="trailing" secondItem="sx3-om-1S4" secondAttribute="trailing" constant="10" id="ljx-dw-4SZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeWheel" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-sp-8p4">
                                        <rect key="frame" x="25" y="25" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jst-cG-xb6"/>
                                            <constraint firstAttribute="height" constant="250" id="sq9-zg-hrQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1138217822" green="0.26830896739999999" blue="0.12546369430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h2K-J1-c3N" secondAttribute="bottom" id="2Iy-K3-Li1"/>
                                    <constraint firstItem="LRB-Ru-GEY" firstAttribute="centerY" secondItem="sKF-1B-oPl" secondAttribute="centerY" constant="25" id="Jm8-Dk-t8U"/>
                                    <constraint firstItem="LRB-Ru-GEY" firstAttribute="leading" secondItem="sKF-1B-oPl" secondAttribute="leading" constant="20" id="M0r-dH-Y9w"/>
                                    <constraint firstAttribute="trailing" secondItem="h2K-J1-c3N" secondAttribute="trailing" id="RmM-Nq-HxL"/>
                                    <constraint firstAttribute="height" constant="350" id="XNg-Dj-dXR"/>
                                    <constraint firstItem="DDb-sp-8p4" firstAttribute="centerX" secondItem="sKF-1B-oPl" secondAttribute="centerX" id="l9N-Yn-hCf"/>
                                    <constraint firstItem="h2K-J1-c3N" firstAttribute="leading" secondItem="sKF-1B-oPl" secondAttribute="leading" id="mqW-MQ-q6t"/>
                                    <constraint firstAttribute="trailing" secondItem="LRB-Ru-GEY" secondAttribute="trailing" constant="20" id="otO-ed-E45"/>
                                    <constraint firstItem="DDb-sp-8p4" firstAttribute="top" secondItem="sKF-1B-oPl" secondAttribute="top" constant="25" id="rhm-gr-1w3"/>
                                    <constraint firstAttribute="width" constant="300" id="zfh-Pm-A5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKF-1B-oPl" firstAttribute="centerX" secondItem="pIV-9W-X5W" secondAttribute="centerX" id="Ydd-6h-kXB"/>
                            <constraint firstItem="sKF-1B-oPl" firstAttribute="centerY" secondItem="pIV-9W-X5W" secondAttribute="centerY" id="lHF-zJ-6Kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeAndNumberView" destination="9dF-Dz-qla" id="4pS-Zd-AXD"/>
                        <outlet property="bikeAndStationInfoView" destination="LRB-Ru-GEY" id="Mkj-6n-kUI"/>
                        <outlet property="bikeNumberLabel" destination="zuY-FM-Rzz" id="jG2-cI-lRZ"/>
                        <outlet property="bikeStationNumberLabel" destination="cj0-IJ-IAB" id="fpO-Mr-gzC"/>
                        <outlet property="bikeWheel" destination="DDb-sp-8p4" id="p3h-be-DbJ"/>
                        <outlet property="fromStationInfoLabel" destination="MaO-XW-0Og" id="YVJ-m3-E1J"/>
                        <outlet property="fromStationNameLabel" destination="ayG-gH-FNy" id="lrX-A6-3Pi"/>
                        <outlet property="stationAndNumberView" destination="6fy-pm-n74" id="zYz-gz-hm2"/>
                        <outlet property="toStationInfoLabel" destination="PQR-oX-lIK" id="vkc-Bq-pAh"/>
                        <outlet property="toStationNameLabel" destination="fEa-FI-QhM" id="TZO-xg-IEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94w-WY-aXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="3347.6761619190406"/>
        </scene>
        <!--Stations-->
        <scene sceneID="nlM-wN-8LC">
            <objects>
                <navigationController id="MhO-AP-JpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="TableIcon" selectedImage="TableIcon" id="tgm-1n-YF2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="x2l-sw-jiB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.1100517064" green="0.26840814950000003" blue="0.12558355930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IXJ-dh-Sqa" kind="relationship" relationship="rootViewController" id="IV1-qy-86B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2P-lZ-Ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1053"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fly-rq-kBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDe-3e-Mtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="8Xr-EH-EmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="iiS-t5-crV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.047151904549999998" green="0.1512607336" blue="0.34912750120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.1100517064" green="0.26840814950000003" blue="0.12558355930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cT-6d-riZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek2-aX-O3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlertIcon" width="29" height="29"/>
        <image name="BikeDockIcon" width="76" height="76"/>
        <image name="BikeIcon" width="76" height="76"/>
        <image name="LocationIcon" width="29" height="29"/>
        <image name="MapIcon" width="29" height="29"/>
        <image name="TableIcon" width="29" height="29"/>
        <image name="bikeWheel" width="708" height="710"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zbD-oa-ogC"/>
        <segue reference="7gR-AH-JO9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92688906189999998" green="0.6475841403" blue="0.25487875939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
